AIRFLOW_UID=1001

AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
# For backward compatibility, with Airflow <2.3
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow@postgres/airflow
AIRFLOW__CELERY__BROKER_URL=redis://:@redis:6379/0
AIRFLOW__CORE__FERNET_KEY=''
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=true
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW__API__AUTH_BACKENDS=airflow.api.auth.backend.basic_auth
_PIP_ADDITIONAL_REQUIREMENTS=${_PIP_ADDITIONAL_REQUIREMENTS:-}


DUMB_INIT_SETSID=0
CONNECTION_CHECK_MAX_COUNT=0

_AIRFLOW_DB_UPGRADE=true
_AIRFLOW_WWW_USER_CREATE=true
_AIRFLOW_WWW_USER_USERNAME=${_AIRFLOW_WWW_USER_USERNAME:-airflow}
_AIRFLOW_WWW_USER_PASSWORD=${_AIRFLOW_WWW_USER_PASSWORD:-airflow1}
_PIP_ADDITIONAL_REQUIREMENTS=''

# login credentials for the api
EMAIL=adedotun.adepoju@stu.cu.edu.ng
PASSWORD=September020998.
HOST=https://v3.football.api-sports.io
API_KEY=51251b1a546a7d86befd51e3cf373a33

# url to get PL team names
STANDINGS_URL=https://www.espn.com/soccer/standings/_/league/eng.1

LOGIN_URL=https://dashboard.api-football.com/login 
TARGET_URL=https://dashboard.api-football.com/soccer/ids/teams/England

# gcp
GOOGLE_APPLICATION_CREDENTIALS=/.google/credentials/football-stats-366417-05df9d28434b.json
AIRFLOW_CONN_GOOGLE_CLOUD_DEFAULT=google-cloud-platform://?extra__google_cloud_platform__key_path=/.google/credentials/football-stats-366417-05df9d28434b.json
GCS_BUCKET=football_datalake
PROJECT_ID=football-stats-366417
BIGQUERY_DATASET = football_dataset 